{
  "name": "@panac/nano",
  "version": "1.0.0",
  "description": "",
  "main": "build/src/io.js",
  "types": "build/src/io.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panaC/tslib.git"
  },
  "author": "panac",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/panaC/tslib/issues"
  },
  "homepage": "https://github.com/panaC/tslib#readme",
  "dependencies": {
    "nano": "^8.1.0"
  },
  "devDependencies": {
    "@types/nano": "^7.0.0",
    "gts": "^1.0.0",
    "tslint": "^5.16.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^1.2.1",
    "typescript": "~3.4.0"
  }
}
